<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".UnoActivity">

    <Button
        android:id="@+id/BtnAUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOS" />

    <Button
        android:id="@+id/BtnBUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRES" />

    <TextView android:id="@+id/LblUno"
        android:text="Ruta:"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

</LinearLayout>